<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        body 
        {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container
         {
          margin-top: 50px;
        }
        .card {
          border: none;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s ease;
        }
        .card:hover {
          transform: scale(1.1);
        }
        .card-header {
          background-color: #f8f9fa;
          text-align: center;
          font-size: 1.2rem;
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1 class="text-align mb-4">Skylink Telecom Plans</h1>
        <div class="col">
          <div class="col-lg-4 mb-4">
            <div class="card">
              <div class="card-header">
                Plan 1
              </div>
              <div class="card-body">
                <p>Price: $30/month</p>
                <p>Data: 30GB</p>
                <p>Minutes: 600</p>
                <p>Texts: Unlimited</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card">
              <div class="card-header">
                Plan 2
              </div>
              <div class="card-body">
                <p>Price: $60/month</p>
                <p>Data: 60GB</p>
                <p>Minutes: Unlimited</p>
                <p>Texts: Unlimited</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card">
              <div class="card-header">
                Plan 3
              </div>
              <div class="card-body">
                <p>Price: $90/month</p>
                <p>Data: Unlimited</p>
                <p>Minutes: Unlimited</p>
                <p>Texts: Unlimited</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>